<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata</artifactId>
        <groupId>com.ben</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ben.storm</groupId>
    <artifactId>bigdata-storm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>WordCount</module>
    </modules>

    <properties>
        <!--<version.storm>0.10.0</version.storm>-->
        <version.storm>1.0.3</version.storm>
    </properties>


</project>